body {
	color: #fff;
	background-color: #111;
	margin: 0;
	padding: 0;
}

/* Fully supported since December 2023, but not big deal */
body:has(#curtain) {
	overflow: hidden;
}

a {
	color: inherit;
	text-decoration: inherit;
}

ol,
ul,
menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

/*prettier-ignore */
@keyframes appear {
		0% { opacity: 0; }
		100% { opacity: 1; }
	}
/*prettier-ignore */
@keyframes blink {
		0% { opacity: 0.2; }
		100% { opacity: 1; }
	}

/* https://web.dev/articles/prefers-reduced-motion#(bonus)-forcing-reduced-motion-on-all-websites */
@media (prefers-reduced-motion: reduce) {
	*,
	::before,
	::after {
		animation-delay: -1ms !important;
		animation-duration: 1ms !important;
		animation-iteration-count: 1 !important;
		background-attachment: initial !important;
		scroll-behavior: auto !important;
		transition-duration: 1ms !important;
		transition-delay: 1ms !important;
	}
}
